<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap" rel="stylesheet">

    <title>quem esta assistindo HBO max</title>
</head>
<body>
    <main>
        <div>
            <img src="https://play.hbomax.com/40f1ec3e7380accdae648d90d4366e8f.png" alt="png do HBO max">
            <h1>Quem está assistindo?</h1>
            <ol>
                <li><img src="./assets/flora_small.png" alt="imagem de flora"><span>Flora</span></li>
                <li><img src="./assets/stella_small.png" alt="imagem de stella"><span>Stella</span></li>
                <li><img src="./assets/musa_small.png" alt="imagem de musa"><span>Musa</span></li>
                <li><img src="./assets/bloom.jpeg" alt="imagem de bloom"><span>Bloom</span></li>
            </ol>
        </div>
            
    <footer class="manage">
        <h2>Gerenciar perfis</h2>
    </footer>

    </main>
</body>
</html>